<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Name Generator</title>
    <style>
        body{
            font-family : 'poppins',sans-serif;
            height : 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            background: linear-gradient(135deg,#6dd5fa,#2980b9);
            /* align-items: center; */
        }
        .gen h1{
            background-color: #87ebcd;
            color: rgb(255, 0, 0);
        }
        button{
            width :50%;
            padding: 10px;
            font-size : 16px;
            color: white;
            background-color: #00b894;
            border : none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.03;
        }
        button:hover {
            background-color: #019875;
        }
        #output {
            margin-top: 30px;
            font-size: 24px;
            font-weight: bold;
            color: rgb(17, 14, 14);
            text-shadow: 1px 1px 3px rgb(117, 107, 107);
        }

    </style>
</head>
<body>
    <div class = "gen">
        <h1>Business Name Generator</h1> 
        
        <br>
        <button onclick = "Enter()">Generate Name</button>

        <p id="output"></p>
    </div>
    <script src ="strings.js"></script>
</body>
</html>

